-- film tábla adatai

("Barbie",2023,"vígjáték","Warner Bros.",114),
("Az első ember",2018,"filmdráma","Universal Pictures",141),
("Ocean’s Eleven – Tripla vagy semmi",2001,"krimi","Warner Bros.",116),
("Ocean’s Twelve – Eggyel nő a tét",2004, "krimi", "Warner Bros.", 125),
("Michael Clayton",2007,"filmdráma","Warner Bros.",119),
("Mentőexpedíció",2015,"sci-fi","Scott Free Productions",142),
("Titanic",1997,"romantikus","20th Century Fox",194),
("Ne nézz fel!",2021,"vígjáték","Netflix",138),
("Ha eljön Joe Black",1998,"romantikus","Universal Pictures",173),
("Interjú a vámpírral",1994,"horror","Warner Bros.",110),
("A Karib-tenger kalózai: A Fekete Gyöngy átka",2003,"kalandfilm","Walt Disney",137),
("300",2006,"akció","Warner Bros.",117),
("Az operaház fantomja",2004,"musical","Warner Bros.",143);

-- szinesz tábla adatai

("Margot Robbie","1990-07-02","ausztrál"),
("Ryan Gosling","1980-11-12","kanadai"),
("Clarie Foy","1984-04-16","brit"),
("Jason Clarke","1969-07-17","ausztrál"),
("Kyle Chandler","1965-09-17","amerikai"),
("Corey Stoll","1976-03-14","amerikai"),
("George Clooney","1961-05-06","amerikai"),
("Brad Pitt","1963-12-18","amerikai"),
("Matt Damon","1970-10-08","amerikai"),
("Andy García","1956-04-12","kubai"),
("Julia Roberts","1967-10-28","amerikai"),
("Catherine Zeta-Jones","1969-09-25","brit"),
("Tilda Swinton","1960-11-05","brit"),
("Tom Wilkinson","1948-02-05","brit"),
("Sydney Pollack","1934-07-01","amerikai"),
("Jessica Chastain","1977-03-24","amerikai"),
("Jeff Daniels","1955-02-19","amerikai"),
("Kristen Wiig","1973-08-22","amerikai"),
("Leonardo DiCaprio","1974-11-11","amerikai"),
("Kate Winslet","1975-10-05","brit"),
("Jennifer Lawrence","1990-08-15","amerikai"),
("Meryl Streep","1949-06-22","amerikai"),
("Cate Blanchett","1969-05-14","ausztrál"),
("Anthony Hopkins","1937-12-31","brit"),
("Claire Forlani","1971-12-17","brit"),
("Tom Cruise","1962-07-03","amerikai"),
("Antonio Banderas","1960-08-10","spanyol"),
("Johnny Depp","1963-06-09","amerikai"),
("Geoffrey Rush","1951-07-06","ausztrál"),
("Orlando Bloom","1977-01-13","brit"),
("Keira Knightley","1985-03-26","brit"),
("Gerard Butler","1969-11-13","brit"),
("Lena Headey","1973-10-03","brit"),
("David Wenham","1965-09-21","amerikai"),
("Emmy Rossum","1986-09-12","amerikai"),
("Patrick Wilson","1973-07-03","amerikai");

-- szerepek tábla adatai

(1,1,"Barbie"),
(1,2,"Ken"),
(2,2,"Neil Armstrong"),
(2,3,"Janet Armstrong"),
(2,4,"Ed White"),
(2,5,"Deke Slayton"),
(2,6,"Buzz Aldrin"),
(3,7,"Danny Ocean"),
(4,7,"Danny Ocean"),
(3,8,"Rusty Ryan"),
(4,8,"Rusty Ryan"),
(3,9,"Linus Caldwell"),
(4,9,"Linus Caldwell"),
(3,10,"Terry Benedict"),
(3,11,"Tess Ocean"),
(4,10,"Terry Benedict"),
(4,11,"Tess Ocean"),
(4,12,"Isabel Lahiri"),
(5,7,"Michael Clayton"),
(5,13,"Karen Crowder"),
(5,14,"Arthur Edens"),
(5,15,"Marty Bach"),
(6,9,"Mark Watney"),
(6,16,"Melissa Lewis"),
(6,17,"Teddy Sanders"),
(6,18,"Annie Montrose"),
(7,19,"Jack Dawson"),
(7,20,"Rose Dewitt Bukater"),
(8,19,"Dr. Randall Mindy"),
(8,21,"Kate Dibiasky"),
(8,22,"President Orlean"),
(8,23,"Brie Evantee"),
(9,8,"Joe Black"),
(9,24,"William Parrish"),
(9,25,"Susan Parrish"),
(10,8,"Louis"),
(10,26,"Lestat"),
(10,27,"Armand"),
(11,28,"Jack Sparrow"),
(11,29,"Barbossa"),
(11,30,"Will Turner"),
(11,31,"Elizabeth Swann"),
(12,32,"Leonidas"),
(12,33,"Gorgó királyné"),
(12,34,"Dilios"),
(13,32,"Fantom"),
(13,35,"Christine"),
(13,36,"Raoul");